<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>family</title>
</head>
<body bgcolor="#A7C7E7"
<body background="image/bluewallpaper.jpg" link="#000" alink="#017bf5" vlink="#000";>
	<br />
	<h3 align="center">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<font face="cinzel" size="4">
	<a href="index.html"> HOME </a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="myself.html"> MYSELF </a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="family.html"> FAMILY</a>&nbsp;&nbsp;&nbsp;&nbsp;
  	<a href="education.html"> EDUCATION </a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="hobbies.html"> HOBBIES </a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="friends.html"> FRIENDS </a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="memories.html"> MEMORIES </a>&nbsp;&nbsp;&nbsp;&nbsp;
		</font>
	</h3>
<br>
<br>
<center>
 <h2>FAMILY</h2>

<table border="1" cellspacing="10" cellpadding="10" align="center">
<tr bgcolor="#B0C4DE">
<td>Name</td>
<td>Relationship</td>
</tr>
<tr>
<td>Sharuddin Bin Saad (pak)</td>
<td>Father</td>
</tr>
<tr>
<td>Jismawati Binti Saad (mak)</td>
<td>Mother</td>
</tr>
<tr>
<td>Shazril Amin Bin Sharuddin (abang amin)</td>
<td>First Brother</td>
</tr>
<tr>
<td>Muhammad Luqman Hakim Bin Sharuddin (abang luqman)</td>
<td> Second Brother</td>
</tr>
<tr>
<td>Nurhanis Hannani Binti Sharuddin (kakak)</td>
<td> Me</td>
</tr>
<tr>
<td>Adham Masri Bin Sharuddin (adham)</td>
<td> First Little Brother</td>
</tr><tr>
<td>Muhammad Ammar Dzakirin Bin Sharuddin (adik)</td>
<td> Last Little Brother</td>
</tr>

<p>I have a happy and harmonious family. The total number of members in my family is 7 people.</p>
<p>It consists of 2 parents, 4 sons and a daughter. My father and mother are both 52 years old.</p>
<p>They were born in 1971. My father is a very hard worker and a very loving person. </p>
<p>My mom is a very kind and gentle person. My mom is very good at cooking.All the dishes are very tasty.</p>
<p>My eldest brother is 25 years old. He is a very strict person and a person who likes to joke.</p>
<p>My second brother is very quiet but he is a very nice person. The third child is me.</p>
<p>The fourth child in my family is a very hardworking person. He is a very helpful person. </p>
<p>My last little brother is so cute. He is a very good person. He is a very supportive person</p>

<br>

<meta name="myself" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.9s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 0.9s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="image/raya.jpg" style="width:60%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="image/rayadua.jpg" style="width:60%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="image/rayatiga.jpg" style="width:60%">
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="image/rayaempat.jpg" style="width:60%">
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="image/rayalima.jpg" style="width:60%">
</div>

</div>
<br>

<p> 

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
<span class="dot"></span> 
<span class="dot"></span>
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 0.9 seconds
}
</script>


<p> From left: Abang Amin, Adham, Me, Mak, Adik, Pak and Abang Luqman.</p>



</body>
</html>
