<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>myself</title>
</head>
<body bgcolor="#A7C7E7"
<body background="image/bluewallpaper.jpg" link="#000" alink="#017bf5" vlink="#000";>
	<br />
	<h3 align="center">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<font face="cinzel" size="4">
	<a href="index.html"> HOME </a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="myself.html"> MYSELF </a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="family.html"> FAMILY</a>&nbsp;&nbsp;&nbsp;&nbsp;
  	<a href="education.html"> EDUCATION </a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="hobbies.html"> HOBBIES </a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="friends.html"> FRIENDS </a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="memories.html"> MEMORIES </a>&nbsp;&nbsp;&nbsp;&nbsp;
		</font>
	</h3>
<br>
<br>
<center>
 <h2>MYSELF</h2>
<img src="image/selfiesatu.jpg" " width="250" height="300" boarder="1">
 	<table bgcolor="#F5F5F5" width="600">
        <tr bgcolor="#FFF0F5">
            <th width="100">NAME</th>
            <th width="200">NURHANIS HANNANI BINTI SHARUDDIN</th>
        </tr>
 <tr bgcolor="#F4C2C2">
            <th width="20">AGE</th>
            <th width="100">20</th>
        </tr>
<tr bgcolor="#FFF0F5">
            <th width="20">DATE OF BIRTH</th>
            <th width="100">11 NOVEMBER 2003</th>
</tr><tr bgcolor="#F4C2C2">
            <th width="20">GENDER</th>
            <th width="100">FEMALE</th>
        </tr>
<tr bgcolor="#FFF0F5">
            <th width="20">RACE</th>
            <th width="100">MALAY</th>
        </tr>
<tr bgcolor="#F4C2C2">
            <th width="20">NATIONALITY</th>
            <th width="100">MALAYSIA</th>
        </tr>
<tr bgcolor="#FFF0F5">
            <th width="20">PLACE OF BIRTH</th>
            <th width="100">KEDAH</th>
        </tr>  
    </table>
<br>


<img src="image/enamgambar.jpg" " width="650" height="400" boarder="1">

<p>My name is Nurhanis Hannani Binti Sharuddin. I am 20 years old in 2023.
 <p>My mom gave birth to me at 11.11pm on 11th November 2003.</p>
 <p>I was born at the Hospital Besar, Alor Setar in Kedah.</p>
 <p>I really like sky. Especially the sky filled with various forms of clouds.<p/>
<p>A person who loves sky very much is called as an astrophile.</P>
<p> I can spend hours just staring at the sky.</P>
<p/> For me, the sky during the day is very refreshing while the sky at night is very pleasant to the eye.</p>
<p> Below are the sky photos I have took.</P>
<br>
<br>
<meta name="myself" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.9s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 0.9s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="image/sky1.jpg" style="width:20%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="image/sky2.jpg" style="width:20%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="image/sky3.jpg" style="width:20%">
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="image/sky4.jpg" style="width:20%">
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="image/sky5.jpg" style="width:20%">
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="image/sky6.jpg" style="width:20%">
</div>

</div>
<br>

<p> 

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
<span class="dot"></span> 
<span class="dot"></span>
<span class="dot"></span>
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 0.9 seconds
}
</script>




<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 75%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.instagram {
  background: #dd4b39;
  color: white;

}

.content {
  margin-left: 75px;
  font-size: 30px;
}
</style>
<body>

<div class="icon-bar">
  <a href="https://twitter.com/hezrynies?t=s_QD7MsIQ9U9B9G_QWrhtg&s=35" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="https://instagram.com/hannanyyyy?utm_source=qr&igshid=MzNlNGNkZWQ4Mg==" class="instagram"><i class="fa fa-instagram"></i></a>
</div>
<embed src="music/2soon.mp3" hidden="true"></embed>

<div class="bg"></div>
<table width ="95%" border = "0" align="center">
<tr>
<td bgcolor="#FDEDEC">

<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
background-image: url("background/home.jpg");
height: 40%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>
</body>
</html>